<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/simple_demo_rsa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Simple demo rsa"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/simple_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Simple Edit"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/simple_list_rsa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Simple List rsa"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>