<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Original text"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/original"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:text="ADD"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:text="Back"
        android:layout_height="wrap_content"/>
</LinearLayout>